# Configuration file

general {
    # Mod will print tons of info while running [default: false]
    B:AllowAutomation=false

    # Mod will print tons of info while running [default: false]
    B:DebugMode=false

    # Allow food spiking [default: true]
    B:FoodSpiking=true

    # Enable enchantments [default: true]
    B:SwordEffects=true

    # Determines how far away in blocks packets will be set to players [range: 1 ~ 50, default: 20]
    I:UpdateRadius=20

    # Size of uranium clusters [range: 1 ~ 10, default: 3]
    I:UraniumOreClusterSize=3

    # Can minechem uranium be crafted from other uranium [default: true]
    B:UraniumOreCraftable=true

    # How often will uranium be generated in a chuck [range: 1 ~ 64, default: 5]
    I:UraniumOreDensity=5

    # Turn on and off ore gen [default: true]
    B:WorldGenOre=true
}


