# Configuration file

##########################################################################################################
# knowndimlets
#--------------------------------------------------------------------------------------------------------#
# Dimlet configuration. Do not delete this config on an existing world!
##########################################################################################################

knowndimlets {
    I:dimlet.Biome.Alps=41
    I:"dimlet.Biome.Alps Forest"=99
    I:dimlet.Biome.Arctic=42
    I:dimlet.Biome.BWG4_com1=92
    I:dimlet.Biome.BWG4_com2=93
    I:dimlet.Biome.BWG4_com3=94
    I:dimlet.Biome.BWG4_nether=95
    I:"dimlet.Biome.Bamboo Forest"=43
    I:dimlet.Biome.BambooForest=159
    I:dimlet.Biome.Bayou=44
    I:dimlet.Biome.Beach=17
    I:"dimlet.Biome.Birch Forest"=28
    I:"dimlet.Biome.Birch Forest Hills"=29
    I:"dimlet.Biome.Birch Forest Hills M"=149
    I:"dimlet.Biome.Birch Forest M"=148
    I:dimlet.Biome.Bog=45
    I:dimlet.Biome.Boneyard=111
    I:"dimlet.Biome.Boreal Forest"=46
    I:dimlet.Biome.Brushland=47
    I:dimlet.Biome.Canyon=48
    I:"dimlet.Biome.Canyon Ravine"=100
    I:dimlet.Biome.Chaparral=49
    I:"dimlet.Biome.Cherry Blossom Grove"=50
    I:dimlet.Biome.Classic=91
    I:"dimlet.Biome.Cold Beach"=27
    I:"dimlet.Biome.Cold Taiga"=31
    I:"dimlet.Biome.Cold Taiga Hills"=32
    I:"dimlet.Biome.Cold Taiga M"=151
    I:"dimlet.Biome.Coniferous Forest"=51
    I:"dimlet.Biome.Corrupted Sands"=109
    I:dimlet.Biome.Crag=53
    I:"dimlet.Biome.Dark Forest"=142
    I:"dimlet.Biome.Dark Forest Center"=139
    I:"dimlet.Biome.Dead Forest"=54
    I:"dimlet.Biome.Dead Swamp"=55
    I:"dimlet.Biome.Deciduous Forest"=56
    I:"dimlet.Biome.Deep Mushroom Forest"=138
    I:"dimlet.Biome.Deep Ocean"=25
    I:"dimlet.Biome.Dense Twilight Forest"=120
    I:dimlet.Biome.Desert=3
    I:"dimlet.Biome.Desert M"=130
    I:"dimlet.Biome.Desert Oil Field"=127
    I:dimlet.Biome.DesertHills=18
    I:"dimlet.Biome.Dry River"=117
    I:dimlet.Biome.Eerie=162
    I:dimlet.Biome.Eldritch=163
    I:"dimlet.Biome.Enchanted Forest"=143
    I:"dimlet.Biome.Extreme Hills"=4
    I:"dimlet.Biome.Extreme Hills Edge"=21
    I:"dimlet.Biome.Extreme Hills M"=131
    I:"dimlet.Biome.Extreme Hills+"=35
    I:"dimlet.Biome.Extreme Hills+ M"=153
    I:dimlet.Biome.Fen=57
    I:"dimlet.Biome.Fire Swamp"=144
    I:"dimlet.Biome.Flower Field"=58
    I:"dimlet.Biome.Flower Forest"=132
    I:dimlet.Biome.Forest=5
    I:dimlet.Biome.ForestHills=19
    I:"dimlet.Biome.Frost Forest"=59
    I:dimlet.Biome.FrozenOcean=11
    I:dimlet.Biome.FrozenRiver=12
    I:"dimlet.Biome.Fungi Forest"=60
    I:dimlet.Biome.Garden=61
    I:dimlet.Biome.Glacier=101
    I:dimlet.Biome.Grassland=62
    I:dimlet.Biome.Grove=63
    I:dimlet.Biome.Heathland=64
    I:dimlet.Biome.Hell=9
    I:dimlet.Biome.Highland=65
    I:dimlet.Biome.Highlands=121
    I:"dimlet.Biome.Highlands Center"=141
    I:"dimlet.Biome.Ice Mountains"=14
    I:"dimlet.Biome.Ice Plains"=13
    I:"dimlet.Biome.Ice Plains Spikes"=140
    I:"dimlet.Biome.Jade Cliffs"=66
    I:dimlet.Biome.Jungle=22
    I:"dimlet.Biome.Jungle M"=146
    I:dimlet.Biome.JungleEdge=24
    I:"dimlet.Biome.JungleEdge M"=147
    I:dimlet.Biome.JungleHills=23
    I:"dimlet.Biome.Lavender Fields"=67
    I:"dimlet.Biome.Lighted Forest"=137
    I:"dimlet.Biome.Lush Desert"=68
    I:"dimlet.Biome.Lush River"=116
    I:"dimlet.Biome.Lush Swamp"=69
    I:"dimlet.Biome.Magical Forest"=161
    I:dimlet.Biome.Mangrove=98
    I:"dimlet.Biome.Maple Woods"=70
    I:dimlet.Biome.Marsh=71
    I:dimlet.Biome.Meadow=72
    I:"dimlet.Biome.Meadow Forest"=102
    I:"dimlet.Biome.Mega Spruce Taiga"=152
    I:"dimlet.Biome.Mega Taiga"=33
    I:"dimlet.Biome.Mega Taiga Hills"=34
    I:dimlet.Biome.Mesa=38
    I:"dimlet.Biome.Mesa (Bryce)"=156
    I:"dimlet.Biome.Mesa Plateau"=40
    I:"dimlet.Biome.Mesa Plateau F"=39
    I:"dimlet.Biome.Mesa Plateau F M"=157
    I:"dimlet.Biome.Mesa Plateau M"=158
    I:dimlet.Biome.Moor=73
    I:dimlet.Biome.Mountain=74
    I:"dimlet.Biome.Mushroom Forest"=122
    I:dimlet.Biome.MushroomIsland=15
    I:dimlet.Biome.MushroomIslandShore=16
    I:"dimlet.Biome.Mystic Grove"=75
    I:"dimlet.Biome.Oak Savanna"=136
    I:dimlet.Biome.Oasis=103
    I:dimlet.Biome.Ocean=1
    I:"dimlet.Biome.Ocean Oil Field"=126
    I:"dimlet.Biome.Ominous Woods"=76
    I:dimlet.Biome.Orchard=104
    I:"dimlet.Biome.Origin Valley"=77
    I:dimlet.Biome.Outback=78
    I:"dimlet.Biome.Phantasmagoric Inferno"=110
    I:dimlet.Biome.Plains=2
    I:"dimlet.Biome.Polar Chasm"=114
    I:dimlet.Biome.Prairie=79
    I:dimlet.Biome.Quagmire=105
    I:dimlet.Biome.Rainforest=80
    I:dimlet.Biome.River=8
    I:"dimlet.Biome.Roofed Forest"=30
    I:"dimlet.Biome.Roofed Forest M"=150
    I:dimlet.Biome.Savanna=36
    I:"dimlet.Biome.Savanna M"=154
    I:"dimlet.Biome.Savanna Plateau"=37
    I:"dimlet.Biome.Savanna Plateau M"=155
    I:dimlet.Biome.Scrubland=106
    I:dimlet.Biome.Silkglades=107
    I:dimlet.Biome.Sky=10
    I:"dimlet.Biome.Snowy Coniferous Forest"=52
    I:"dimlet.Biome.Snowy Forest"=125
    I:"dimlet.Biome.Spectral Garden"=115
    I:"dimlet.Biome.Spruce Woods"=108
    I:"dimlet.Biome.Stone Beach"=26
    I:"dimlet.Biome.Sunflower Plains"=129
    I:dimlet.Biome.Swampland=7
    I:"dimlet.Biome.Swampland M"=134
    I:dimlet.Biome.Taiga=6
    I:"dimlet.Biome.Taiga M"=133
    I:dimlet.Biome.TaigaHills=20
    I:"dimlet.Biome.Tainted Land"=160
    I:dimlet.Biome.Thornlands=145
    I:dimlet.Biome.Tropics=96
    I:"dimlet.Biome.Twilight Clearing"=135
    I:"dimlet.Biome.Twilight Forest"=119
    I:"dimlet.Biome.Twilight Glacier"=128
    I:"dimlet.Biome.Twilight Lake"=118
    I:"dimlet.Biome.Twilight Stream"=124
    I:"dimlet.Biome.Twilight Swamp"=123
    I:dimlet.Biome.Undergarden=113
    I:"dimlet.Biome.Visceral Heap"=112
    I:dimlet.Biome.Volcano=97
    I:dimlet.Biome.desert=81
    I:dimlet.Biome.forest=82
    I:dimlet.Biome.plains=83
    I:dimlet.Biome.rainforest=84
    I:dimlet.Biome.savanna=85
    I:dimlet.Biome.seasonalForest=86
    I:dimlet.Biome.shrubland=87
    I:dimlet.Biome.swampland=88
    I:dimlet.Biome.taiga=89
    I:dimlet.Biome.tundra=90
    I:dimlet.Digit.0=164
    I:dimlet.Digit.1=165
    I:dimlet.Digit.2=166
    I:dimlet.Digit.3=167
    I:dimlet.Digit.4=168
    I:dimlet.Digit.5=169
    I:dimlet.Digit.6=170
    I:dimlet.Digit.7=171
    I:dimlet.Digit.8=172
    I:dimlet.Digit.9=173
    I:dimlet.Effect.Absorption=406
    I:"dimlet.Effect.Absorption II"=407
    I:"dimlet.Effect.Absorption III"=408
    I:dimlet.Effect.Blindness=392
    I:dimlet.Effect.Confusion=385
    I:"dimlet.Effect.Damage Boost"=377
    I:"dimlet.Effect.Damage Boost II"=378
    I:"dimlet.Effect.Damage Boost III"=379
    I:"dimlet.Effect.Fire Resistance"=389
    I:dimlet.Effect.Harm=381
    I:dimlet.Effect.Haste=374
    I:"dimlet.Effect.Haste II"=375
    I:"dimlet.Effect.Haste III"=376
    I:"dimlet.Effect.Health Boost"=403
    I:"dimlet.Effect.Health Boost II"=404
    I:"dimlet.Effect.Health Boost III"=405
    I:dimlet.Effect.Hunger=394
    I:"dimlet.Effect.Hunger II"=395
    I:"dimlet.Effect.Hunger III"=396
    I:"dimlet.Effect.Instant Health"=380
    I:dimlet.Effect.Invisibility=391
    I:dimlet.Effect.Jump=382
    I:"dimlet.Effect.Jump II"=383
    I:"dimlet.Effect.Jump III"=384
    I:"dimlet.Effect.Mining Fatigue"=370
    I:"dimlet.Effect.Mining Fatigue II"=371
    I:"dimlet.Effect.Mining Fatigue III"=372
    I:"dimlet.Effect.Mining Fatigue IV"=373
    I:dimlet.Effect.Nightvision=393
    I:dimlet.Effect.None=356
    I:dimlet.Effect.Poison=357
    I:"dimlet.Effect.Poison II"=358
    I:"dimlet.Effect.Poison III"=359
    I:dimlet.Effect.Regeneration=360
    I:"dimlet.Effect.Regeneration II"=361
    I:"dimlet.Effect.Regeneration III"=362
    I:dimlet.Effect.Resistance=386
    I:"dimlet.Effect.Resistance II"=387
    I:"dimlet.Effect.Resistance III"=388
    I:dimlet.Effect.Saturation=409
    I:"dimlet.Effect.Saturation II"=410
    I:"dimlet.Effect.Saturation III"=411
    I:dimlet.Effect.Slowness=363
    I:"dimlet.Effect.Slowness II"=364
    I:"dimlet.Effect.Slowness III"=365
    I:"dimlet.Effect.Slowness IV"=366
    I:dimlet.Effect.Speed=367
    I:"dimlet.Effect.Speed II"=368
    I:"dimlet.Effect.Speed III"=369
    I:"dimlet.Effect.Water Breathing"=390
    I:dimlet.Effect.Weakness=397
    I:"dimlet.Effect.Weakness II"=398
    I:"dimlet.Effect.Weakness III"=399
    I:dimlet.Effect.Wither=400
    I:"dimlet.Effect.Wither II"=401
    I:"dimlet.Effect.Wither III"=402
    I:dimlet.Feature.Canyons=354
    I:dimlet.Feature.Caves=349
    I:dimlet.Feature.Lakes=352
    I:dimlet.Feature.Maze=355
    I:dimlet.Feature.None=348
    I:dimlet.Feature.Oregen=351
    I:dimlet.Feature.Ravines=350
    I:dimlet.Feature.Spheres=-1
    I:dimlet.Feature.Tendrils=353
    I:dimlet.Foliage.Oak=-1
    I:dimlet.Liquid.None=201
    I:dimlet.Liquid.adamantine.molten=247
    I:dimlet.Liquid.alduorite.molten=254
    I:dimlet.Liquid.aluminum.molten=245
    I:dimlet.Liquid.aluminumbrass.molten=227
    I:dimlet.Liquid.alumite.molten=220
    I:dimlet.Liquid.amordrine.molten=215
    I:dimlet.Liquid.angmallen.molten=263
    I:dimlet.Liquid.ardite.molten=275
    I:dimlet.Liquid.astral.silver.molten=238
    I:dimlet.Liquid.atlarus.molten=249
    I:dimlet.Liquid.black.steel.molten=206
    I:dimlet.Liquid.blood=221
    I:dimlet.Liquid.brass.molten=251
    I:dimlet.Liquid.bronze.molten=287
    I:dimlet.Liquid.carmot.molten=270
    I:dimlet.Liquid.celenegil.molten=218
    I:dimlet.Liquid.ceruclase.molten=278
    I:dimlet.Liquid.coal=286
    I:dimlet.Liquid.cobalt.molten=204
    I:dimlet.Liquid.copper.molten=232
    I:dimlet.Liquid.cryotheum=282
    I:dimlet.Liquid.damascus.steel.molten=271
    I:dimlet.Liquid.deep.iron.molten=216
    I:dimlet.Liquid.desichalkos.molten=261
    I:dimlet.Liquid.electrum.molten=258
    I:dimlet.Liquid.emerald.liquid=289
    I:dimlet.Liquid.ender=248
    I:dimlet.Liquid.endergoo=277
    I:dimlet.Liquid.etchacid=252
    I:dimlet.Liquid.eximite.molten=257
    I:dimlet.Liquid.fairy.molten=210
    I:dimlet.Liquid.fire_water=228
    I:dimlet.Liquid.fluiddeath=208
    I:dimlet.Liquid.fluidpure=279
    I:dimlet.Liquid.fluxgoo=265
    I:dimlet.Liquid.fuel=274
    I:dimlet.Liquid.glass.molten=243
    I:dimlet.Liquid.glowstone=-1
    I:dimlet.Liquid.glue=202
    I:dimlet.Liquid.gold.molten=226
    I:dimlet.Liquid.haderoth.molten=212
    I:dimlet.Liquid.hell_blood=239
    I:dimlet.Liquid.hepatizon.molten=273
    I:dimlet.Liquid.honey=-1
    I:dimlet.Liquid.hootch=267
    I:dimlet.Liquid.ignatius.molten=295
    I:dimlet.Liquid.infuscolium.molten=288
    I:dimlet.Liquid.inolashite.molten=253
    I:dimlet.Liquid.invar.molten=272
    I:dimlet.Liquid.iron.molten=209
    I:dimlet.Liquid.kalendrite.molten=236
    I:dimlet.Liquid.lava=240
    I:dimlet.Liquid.lead.molten=234
    I:dimlet.Liquid.lemurite.molten=229
    I:dimlet.Liquid.liquiddna=255
    I:dimlet.Liquid.mana=224
    I:dimlet.Liquid.manganese.molten=246
    I:dimlet.Liquid.manyullyn.molten=225
    I:dimlet.Liquid.meutoite.molten=233
    I:dimlet.Liquid.midasium.molten=203
    I:dimlet.Liquid.mithril.molten=242
    I:"dimlet.Liquid.molten conductive redmetal"=264
    I:"dimlet.Liquid.molten redstone"=244
    I:dimlet.Liquid.mutagen=256
    I:dimlet.Liquid.nickel.molten=250
    I:dimlet.Liquid.nutrient_distillation=294
    I:dimlet.Liquid.obsidian.molten=217
    I:dimlet.Liquid.oil=291
    I:dimlet.Liquid.orichalcum.molten=260
    I:dimlet.Liquid.oureclase.molten=235
    I:dimlet.Liquid.pigiron.molten=285
    I:dimlet.Liquid.platinum.molten=211
    I:dimlet.Liquid.poison=219
    I:dimlet.Liquid.pokefennium.molten=292
    I:dimlet.Liquid.prometheum.molten=280
    I:dimlet.Liquid.protein=207
    I:dimlet.Liquid.pyrotheum=268
    I:dimlet.Liquid.quicksilver.molten=222
    I:dimlet.Liquid.redplasma=223
    I:dimlet.Liquid.redstone=213
    I:dimlet.Liquid.rocket_fuel=259
    I:dimlet.Liquid.rubracium.molten=281
    I:dimlet.Liquid.sanguinite.molten=230
    I:dimlet.Liquid.shadow.iron.molten=290
    I:dimlet.Liquid.shadow.steel.molten=269
    I:dimlet.Liquid.silver.molten=241
    I:dimlet.Liquid.slime.blue=276
    I:dimlet.Liquid.steam=293
    I:dimlet.Liquid.steel.molten=262
    I:dimlet.Liquid.stone.seared=266
    I:dimlet.Liquid.tartarite.molten=283
    I:dimlet.Liquid.tin.molten=205
    I:dimlet.Liquid.vulcanite.molten=296
    I:dimlet.Liquid.vyroxeres.molten=214
    I:dimlet.Liquid.water=284
    I:dimlet.Liquid.witchwater=237
    I:dimlet.Liquid.zinc.molten=231
    I:dimlet.Material.None=174
    I:dimlet.Material.tile.blockCoal=188
    I:dimlet.Material.tile.blockDiamond=175
    I:dimlet.Material.tile.blockEmerald=177
    I:dimlet.Material.tile.blockGold=181
    I:dimlet.Material.tile.blockIron=183
    I:dimlet.Material.tile.blockLapis=186
    I:dimlet.Material.tile.blockRedstone=189
    I:dimlet.Material.tile.dimensionalShardBlock=200
    I:dimlet.Material.tile.dirt=191
    I:dimlet.Material.tile.glass=198
    I:dimlet.Material.tile.hellrock=194
    I:dimlet.Material.tile.hellsand=197
    I:dimlet.Material.tile.netherquartz=180
    I:dimlet.Material.tile.obsidian=196
    I:dimlet.Material.tile.oreCoal=185
    I:dimlet.Material.tile.oreDiamond=176
    I:dimlet.Material.tile.oreEmerald=178
    I:dimlet.Material.tile.oreGold=182
    I:dimlet.Material.tile.oreIron=184
    I:dimlet.Material.tile.oreLapis=187
    I:dimlet.Material.tile.oreRedstone=190
    I:dimlet.Material.tile.quartzBlock=179
    I:dimlet.Material.tile.sandStone=192
    I:dimlet.Material.tile.stainedGlass=199
    I:dimlet.Material.tile.stonebrick=195
    I:dimlet.Material.tile.whiteStone=193
    I:dimlet.Mob.Bat=314
    I:dimlet.Mob.Blaze=303
    I:"dimlet.Mob.Cave Spider"=305
    I:dimlet.Mob.Chicken=315
    I:dimlet.Mob.Cow=316
    I:dimlet.Mob.Creeper=304
    I:dimlet.Mob.Default=299
    I:dimlet.Mob.Enderman=302
    I:dimlet.Mob.Ghast=306
    I:dimlet.Mob.Horse=317
    I:"dimlet.Mob.Iron Golem"=307
    I:"dimlet.Mob.Magma Cube"=308
    I:dimlet.Mob.Mooshroom=318
    I:dimlet.Mob.Ocelot=319
    I:dimlet.Mob.Pig=320
    I:dimlet.Mob.Sheep=321
    I:dimlet.Mob.Skeleton=301
    I:dimlet.Mob.Slime=310
    I:dimlet.Mob.Snowman=311
    I:dimlet.Mob.Spider=312
    I:dimlet.Mob.Squid=322
    I:dimlet.Mob.Witch=313
    I:dimlet.Mob.Wolf=323
    I:dimlet.Mob.Zombie=300
    I:"dimlet.Mob.Zombie Pigman"=309
    I:"dimlet.Sky.Blue Color"=332
    I:"dimlet.Sky.Bright Day"=325
    I:"dimlet.Sky.Bright Night"=328
    I:"dimlet.Sky.Cyan Color"=334
    I:"dimlet.Sky.Dark Day"=326
    I:"dimlet.Sky.Dark Night"=329
    I:"dimlet.Sky.Green Color"=331
    I:"dimlet.Sky.Normal Day"=324
    I:"dimlet.Sky.Normal Night"=327
    I:"dimlet.Sky.Purple Color"=335
    I:"dimlet.Sky.Red Color"=330
    I:"dimlet.Sky.Yellow Color"=333
    I:dimlet.Special.Efficiency=298
    I:dimlet.Special.Peaceful=297
    I:dimlet.Structure.Dungeon=339
    I:dimlet.Structure.Fortress=340
    I:dimlet.Structure.Mineshaft=341
    I:dimlet.Structure.None=336
    I:dimlet.Structure.Scattered=342
    I:dimlet.Structure.Stronghold=338
    I:dimlet.Structure.Village=337
    I:dimlet.Terrain.Amplified=345
    I:"dimlet.Terrain.Cave World"=-1
    I:dimlet.Terrain.Flat=344
    I:dimlet.Terrain.Island=347
    I:dimlet.Terrain.Normal=346
    I:dimlet.Terrain.Void=343
    I:dimlet.Time.Evening=416
    I:dimlet.Time.Fast=417
    I:dimlet.Time.Midnight=414
    I:dimlet.Time.Morning=415
    I:dimlet.Time.Noon=413
    I:dimlet.Time.Normal=412
    I:dimlet.Time.Slow=418
}


