# Configuration file

####################
# crafting
####################

crafting {
    B:"Allow tile.basiccomponents:copperWire Crafting"=true
}


####################
# item
####################

item {
    I:copperWire=3972
}


