# Configuration file

####################
# block
####################

block {
    I:Bookcase=2332
    I:Bookcase2=2333
    I:Desk=2334
    I:Desk2=2335
    I:DisplayCaseSet0=2336
    I:DisplayCaseSet1=2337
    I:DisplayCaseSet2=2338
    I:DisplayCaseSet3=2339
    I:DisplayCaseSet4=2340
    I:DisplayCaseSet5=2341
    I:Label=2350
    I:Label2=2351
    I:PotionShelf=2342
    I:PotionShelf2=2343
    I:Shelf=2344
    I:Shelf2=2345
    I:Table=2346
    I:Table2=2347
    I:ToolRack=2348
    I:ToolRack2=2349
}


