# Configuration file

####################
# block
####################

block {
    I:battery=3402
    I:grindingWheel=3404
    I:levitator=3401
    I:machinePart=3403
    I:purifier=3405
    I:tesla=3400
}


####################
# general
####################

general {
    D:"Contractor Item Acceleration"=0.02
    I:"Contractor Item Push Delay"=5
    I:"Contractor Max Item Reach"=40
    D:"Contractor Max Item Speed"=0.2
    I:"Furnace Wattage Per Tick"=50000
    I:"Max EM Contractor Path"=200
    B:"Replace vanilla furnace"=true
    B:"Shiny silver wires"=true
    B:"Tesla Sound FXs"=true
    B:"Use lo-fi insulation texture"=false
}


####################
# item
####################

item {
    I:dust=13847
    I:multimeter=13845
    I:transformer=13846
    I:wire=13844
}


