# Configuration file

####################
# block
####################

block {
    I:armbot=3406
    I:battery=3402
    I:conveyorBelt=3410
    I:detector=3411
    I:fluidPipe=3412
    I:grate=3413
    I:grindingWheel=3404
    I:levitator=3401
    I:machinePart=3403
    I:manipulator=3422
    I:pump=3414
    I:purifier=3405
    I:rejector=3415
    I:solarPanel=3409
    I:tank=3416
    I:tesla=3400
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled BlockArmbot"=true
    B:"Enabled BlockBattery"=true
    B:"Enabled BlockConveyorBelt"=true
    B:"Enabled BlockDetector"=true
    B:"Enabled BlockGrate"=true
    B:"Enabled BlockGrinderWheel"=true
    B:"Enabled BlockLevitator"=true
    B:"Enabled BlockMachinePart"=true
    B:"Enabled BlockManipulator"=true
    B:"Enabled BlockPipe"=true
    B:"Enabled BlockPump"=true
    B:"Enabled BlockPurifier"=true
    B:"Enabled BlockRejector"=true
    B:"Enabled BlockSolarPanel"=true
    B:"Enabled BlockTank"=true
    B:"Enabled BlockTesla"=true
    B:Enabled_ItemMultimeter=true
    B:Enabled_ItemTransformer=true
    B:Enabled_ItemWire=true
}


####################
# general
####################

general {
    D:"Contractor Item Acceleration"=0.02
    I:"Contractor Item Push Delay"=5
    I:"Contractor Max Item Reach"=40
    D:"Contractor Max Item Speed"=0.2
    I:"Furnace Wattage Per Tick"=50000
    I:"Max EM Contractor Path"=200
    B:"Replace vanilla furnace"=true
    B:"Shiny silver wires"=true
    B:"Tesla Sound FXs"=true
    B:"Use lo-fi insulation texture"=false
}


####################
# item
####################

item {
    I:dust=13847
    I:multimeter=13845
    I:transformer=13846
    I:wire=13844
}


