# Configuration file

####################
# block
####################

block {
    I:biomeMorpher=1650
    I:cosmeticOpaque=1651
    I:cosmeticPane=1652
    I:electricBellows=1653
    I:essentiaContainer=1654
    I:essentiaDynamo=1655
    I:fluxLamp=1656
    I:nodeDynamo=1657
    I:nodeGenerator=1658
    I:teslaCoil=1659
}


####################
# item
####################

item {
    I:essentiaCannon=17500
    I:fusionFocus=17501
    I:itemMaterial=17502
    I:pen=17503
    I:wandCores=17504
}


####################
# renderers
####################

renderers {
    B:CoilFX=true
}


