# Configuration file

####################
# block
####################

block {
    I:ID.HellfishBlock=1010
    I:ID.NetherOreBlock=1011
    I:ID.NetherOreBlock1=1012
}


####################
# general
####################

# RR's only real extra policy here is that we make nether ores 33% likely to blow up, and they will explode with all the force 
# of a creeper. The nether, however, is very dense on ores with 4x yield. So it's full of terrifying monsters and explosive ores
# and toxic vyroxes, but has absurdly good mining yield. 

# Use a silk touch pick, smelting pick, or automatic miner.

general {
    # If true, Nether Ores oregen will run in all dimensions instead of just the Nether. It will still require netherrack to place ores.
    B:AllDimensionWorldGen=false

    # If true, when NetherOres are mined, nearby pigmen become angry to the player.
    B:AngryPigmenEnable=true

    # Set this to false to remove the AE Grind Stone recipes (ie, nether iron ore -> 4x iron dust).
    B:EnableGrinderRecipes=true

    # Set this to false to remove the TE Induction Smelter recipes (ie, nether iron ore -> 2x normal iron ore).
    B:EnableInductionSmelterRecipes=true

    # Set this to false to remove the IC2 Macerator recipes (ie, nether iron ore -> 4x iron dust).
    B:EnableMaceratorRecipes=true

    # If true, Nether Ores oregen will run and places ores in the world where appropriate. Only disable this if you intend to use the ores with a custom ore generator.
    B:EnableOreWorldGen=true

    # Set this to false to remove the TE Pulvierzer recipes (ie, nether iron ore -> 4x iron dust).
    B:EnablePulverizerRecipes=true

    # Set this to false to remove the standard furnace recipes (ie, nether iron ore -> normal iron ore).
    B:EnableStandardFurnaceRecipes=true

    # NetherOre explosions can trigger more explosions if true. Does nothing if ExplosionEnable is false.
    B:ExplosionChainReactEnable=false

    # NetherOres have a chance to explode when mined if true.
    B:ExplosionEnable=true

    # How powerful an explosion will be. Creepers are 3, TNT is 4, electrified creepers are 6. This affects both the ability of the explosion to punch through blocks as well as the blast radius.
    I:ExplosionPower=4

    # The likelyhood an adjacent netherore will turn into an armed ore when one is mined. Percent chance out of 1000 (lower is less likely).
    I:ExplosionProbability=333

    # If true, will spawn nether ores regardless of if a furnace or macerator recipe was found. If false, at least one of those two must be found to spawn the ore.
    B:ForceOreSpawn=true

    # If true, Hellfish will spawn in the Nether. Note that setting this false will not kill active Hellfish mobs.
    B:HellfishEnable=true

    # If true, Nether Quartz ore will be a NetherOre and will follow the same rules as all other NetherOres.
    B:OverrideNetherQuartz=false
}


####################
# worldgen
####################

# In general, we have removed all banding (BoP worldgen makes this very difficult to do right) and aimed for:
# +50% increase of ore veins. With a few exceptions:
#   - Uranium is 4x more common, but the vein size stays small.
#   - Gold is +100% more common. Where else do the pigmen get it?
#   - Steel veins are not more common, but have been doubled in size.
#   - PR gems are not particularly more likely to spawn, to preserve their capstone value as decorative blocks.


worldgen {
    I:oreCoalBlocksPerGroup=16
    B:oreCoalDisable=false
    I:oreCoalGroupsPerChunk=12
    I:oreCoalMaxY=122
    I:oreCoalMinY=5
    I:oreCopperBlocksPerGroup=8
    B:oreCopperDisable=false
    I:oreCopperGroupsPerChunk=12
    I:oreCopperMaxY=122
    I:oreCopperMinY=5
    I:oreDiamondBlocksPerGroup=3
    B:oreDiamondDisable=false
    I:oreDiamondGroupsPerChunk=6
    I:oreDiamondMaxY=122
    I:oreDiamondMinY=5
    I:oreEmeraldBlocksPerGroup=2
    B:oreEmeraldDisable=false
    I:oreEmeraldGroupsPerChunk=6
    I:oreEmeraldMaxY=122
    I:oreEmeraldMinY=5
    I:oreGoldBlocksPerGroup=8
    B:oreGoldDisable=false
    I:oreGoldGroupsPerChunk=16
    I:oreGoldMaxY=122
    I:oreGoldMinY=5
    I:oreIridiumBlocksPerGroup=2
    B:oreIridiumDisable=false
    I:oreIridiumGroupsPerChunk=2
    I:oreIridiumMaxY=122
    I:oreIridiumMinY=5
    I:oreIronBlocksPerGroup=8
    B:oreIronDisable=false
    I:oreIronGroupsPerChunk=16
    I:oreIronMaxY=122
    I:oreIronMinY=5
    I:oreLapisBlocksPerGroup=10
    B:oreLapisDisable=false
    I:oreLapisGroupsPerChunk=9
    I:oreLapisMaxY=122
    I:oreLapisMinY=5
    I:oreLeadBlocksPerGroup=6
    B:oreLeadDisable=false
    I:oreLeadGroupsPerChunk=12
    I:oreLeadMaxY=122
    I:oreLeadMinY=5
    I:oreNickelBlocksPerGroup=8
    B:oreNickelDisable=false
    I:oreNickelGroupsPerChunk=8
    I:oreNickelMaxY=122
    I:oreNickelMinY=5
    I:oreNikoliteBlocksPerGroup=4
    B:oreNikoliteDisable=false
    I:oreNikoliteGroupsPerChunk=8
    I:oreNikoliteMaxY=122
    I:oreNikoliteMinY=5
    I:oreOsmiumBlocksPerGroup=10
    B:oreOsmiumDisable=false
    I:oreOsmiumGroupsPerChunk=12
    I:oreOsmiumMaxY=122
    I:oreOsmiumMinY=5
    I:orePeridotBlocksPerGroup=3
    B:orePeridotDisable=false
    I:orePeridotGroupsPerChunk=6
    I:orePeridotMaxY=122
    I:orePeridotMinY=5
    I:orePlatinumBlocksPerGroup=3
    B:orePlatinumDisable=false
    I:orePlatinumGroupsPerChunk=9
    I:orePlatinumMaxY=122
    I:orePlatinumMinY=5
    I:oreRedstoneBlocksPerGroup=8
    B:oreRedstoneDisable=false
    I:oreRedstoneGroupsPerChunk=12
    I:oreRedstoneMaxY=122
    I:oreRedstoneMinY=5
    I:oreRubyBlocksPerGroup=3
    B:oreRubyDisable=false
    I:oreRubyGroupsPerChunk=6
    I:oreRubyMaxY=122
    I:oreRubyMinY=5
    I:oreSapphireBlocksPerGroup=3
    B:oreSapphireDisable=false
    I:oreSapphireGroupsPerChunk=6
    I:oreSapphireMaxY=122
    I:oreSapphireMinY=5
    I:oreSilverBlocksPerGroup=4
    B:oreSilverDisable=false
    I:oreSilverGroupsPerChunk=9
    I:oreSilverMaxY=122
    I:oreSilverMinY=5
    # Steel takes a depature from our +50% oregroups per chunk and
    # instead has rarer, larger veins.
    I:oreSteelBlocksPerGroup=8
    B:oreSteelDisable=false
    I:oreSteelGroupsPerChunk=3
    I:oreSteelMaxY=122
    I:oreSteelMinY=5
    I:oreTinBlocksPerGroup=10
    B:oreTinDisable=false
    I:oreTinGroupsPerChunk=12
    I:oreTinMaxY=122
    I:oreTinMinY=5
    # Uranium is peppered throughout the nether and is increased 4x
    I:oreUraniumBlocksPerGroup=2
    B:oreUraniumDisable=false
    I:oreUraniumGroupsPerChunk=12
    I:oreUraniumMaxY=122
    I:oreUraniumMinY=5
}


