# Configuration file

####################
# block
####################

block {
    I:LiquidCyaniteStill=2745
    I:LiquidFuelColumnStill=2746
    I:LiquidYelloriumStill=2744
    I:ReactorControlRod=2743
    I:ReactorGlass=2747
    I:ReactorPart=2742
    I:SmallMachine=2748
    I:YelloriteOre=2740
    I:YelloriumFuelRod=2741
}


####################
# compatibility
####################

compatibility {
    # If true, automatically adds all unregistered ingots found as clonesof standard yellorium fuel
    B:autoAddUranium=true
}


####################
# general
####################

general {
    I:maxReactorHeight=8
    I:maxReactorSize=5
    D:powerProductionMultiplier=12.0
}


####################
# item
####################

item {
    I:BucketCyanite=8358
    I:BucketYellorium=8357
    I:IngotYellorium=8356
}


####################
# recipes
####################

recipes {
    B:registerCharcoalForSmelting=true
    B:registerCoalForSmelting=true
    B:registerGraphiteCharcoalCraftingRecipes=false
    B:registerGraphiteCoalCraftingRecipes=false
}


####################
# worldgen
####################

worldgen {
    B:GenerateYelloriteOre=true
    I:YelloriteClustersPerChunk=4
    I:YelloriteDimensionBlacklist <
     >
    I:YelloriteMaxY=20
    D:YelloriteOreGenBaseChance=0.75
    D:YelloriteOreGenChanceMultiplier=0.5
    I:YelloriteOrePerCluster=4
    B:enableWorldGen=true
    B:enableWorldGenInNegativeDims=true
    B:enableWorldRegeneration=true
    I:userWorldGenVersion=0
}


