# Configuration file

blocks {
    B:AngelBlockEnabled=true
    B:BUDBlockEnabled=true
    B:BedrockiumBlockEnabled=true
    B:ChandelierEnabled=true
    B:CobblestoneComprEnabled=true
    B:ColorBlockDataEnabled=true
    B:ConveyorEnabled=true
    B:CursedEarthEnabled=true
    B:CurtainEnabled=true
    B:Decorative_1Enabled=true
    B:Decorative_2Enabled=true
    B:DrumEnabled=true
    B:EnderLilyEnabled=true
    B:EnderMarkerEnabled=true
    B:EnderQuarryEnabled=true
    B:EnderQuarryUpgradeEnabled=true
    B:EnderThermicPumpEnabled=true
    B:EtherealBlockEnabled=true
    B:FilingCabinetEnabled=true
    B:Generator64Enabled=true
    B:Generator8Enabled=true
    B:GeneratorEnabled=true
    B:GreenScreenEnabled=false
    B:MagnumTorchEnabled=true
    B:PeacefultableEnabled=false
    B:PortalEnabled=false
    B:PureLoveBlockEnabled=false
    B:QEDEnabled=true
    B:SoundMufflerEnabled=true
    B:SpikeDiamondEnabled=true
    B:SpikeEnabled=true
    B:SpikeGoldEnabled=true
    B:SpikeWoodEnabled=false
    B:TimerBlockEnabled=false
    B:TradingPostEnabled=false
    B:TransferNodeEnabled=true
    B:TransferNodeRemoteEnabled=false
    B:TransferPipeEnabled=true
    B:TrashCanEnabled=true
}


client_options {
    B:disablePortalAnimation=false
}


"ender quarry power" {
    I:baseDrain=1800
    I:hardnessDrain=200
}


items {
    B:AngelRingEnabled=false
    B:BedrockiumIngotEnabled=true
    B:BuildersWandEnabled=true
    B:CreativeBuildersWandEnabled=false
    B:DestructionPickaxeEnabled=true
    B:DivisionSigilEnabled=true
    B:ErosionShovelEnabled=false
    B:EthericSwordEnabled=true
    B:GoldenBagEnabled=true
    B:GoldenLassoEnabled=false
    B:HealingAxeEnabled=false
    B:HeatingCoilEnabled=true
    B:LawSwordEnabled=true
    B:MicroBlocksEnabled=true
    B:PaintBrushEnabled=false
    B:PrecisionShearsIdEnabled=true
    B:ScannerEnabled=true
    B:SonarGogglesEnabled=false
    B:SoulEnabled=true
    B:TemporalHoeEnabled=false
    B:UnstableIngotEnabled=true
    B:UpgradeNodeEnabled=true
    B:WateringCanEnabled=true
}


options {
    I:EnderPumpDimensionExceptions <
     >
    I:deepDarkDimensionID=-100
    B:disableEnderPumpInAllDimensions=false
    B:disableMultiBlocksCreativeTab=false
    B:disableTransferNodeParticles=false
    B:disableWitherNoisesIfNotNearby=true
    B:soulDrainResetsOnDeath=false
    B:unstableIngotsExplode=true
}


qedcrafting {
    # ItemStack names to enforce crafting in the QED
    S:QEDItems <
        tile.extrautils:extractor_base_remote.0
        tile.extrautils:extractor_base_remote.6
        item.extrautils:nodeUpgrade.5
        item.extrautils:nodeUpgrade.6
        tile.extrautils:magnumTorch
        tile.extrautils:endMarker
        tile.extrautils:extractor_base.12
        tile.extrautils:enderQuarryUpgrade.0
        tile.extrautils:extractor_base.13
        magicalcrops:magicalcrops_ElementSeedsFire
        magicalcrops:magicalcrops_ElementSeedsAir
        magicalcrops:magicalcrops_ElementSeedsEarth
        magicalcrops:magicalcrops_ElementSeedsWater
        magicalcrops:magicalcrops_MagicSeedsDiamond
        magicalcrops:magicalcrops_MagicSeedsEmerald
        magicalcrops:magicalcrops_MagicSeedsCoal
        magicalcrops:magicalcrops_MagicSeedsExperience
        magicalcrops:magicalcrops_ModMagicSeedsAlumin
        magicalcrops:magicalcrops_MagicSeedsGlowstone
        magicalcrops:magicalcrops_MagicSeedsRedstone
        magicalcrops:magicalcrops_ModMagicSeedsCopper
        magicalcrops:magicalcrops_ModMagicSeedsTin
        magicalcrops:magicalcrops_ModMagicSeeds
        magicalcrops:magicalcrops_MagicSeedsGold
        magicalcrops:magicalcrops_MagicSeedsObsididan
        magicalcrops:magicalcrops_ModMagicSeedsSilver
        magicalcrops:magicalcrops_ModMagicSeedsLead
        magicalcrops:magicalcrops_MagicSeedsBlaze
        magicalcrops:magicalcrops_MagicSeedsNether
        magicalcrops:magicalcrops_MagicSeedsIron
        magicalcrops:magicalcrops_MagicSeedsEnder
        magicalcrops:magicalcrops_MagicEssence.name
        magicalcrops:magicalcrops_MagicEssence:1.name
        magicalcrops:magicalcrops_MagicEssence:2.name
        magicalcrops:magicalcrops_MagicEssence:3.name
        magicalcrops:magicalcrops_MagicEssence:4.name
     >

    # Internal version number to add/remove items in future updates. Set to -1 to disable auto-updates.
    I:QEDVersion=3
}


recipes {
    B:disableAdvFilingCabinet=false
    B:disableAltChestRecipe=false
    B:disableBuildersWandRecipe=false
    B:disableChandelierRecipe=false
    B:disableColoredBlocksRecipes=false
    B:disableCompressedCobblestoneRecipe=false
    B:disableConveyorRecipe=false
    B:disableCurtainRecipe=false
    B:disableDestructionPickaxeRecipe=false
    B:disableDivisionSiginInChests=false
    B:disableDrumRecipe=false
    B:disableEnderLiliesInDungeons=false
    B:disableEnderQuarryUpgradesRecipes=false
    B:disableEnderThermicPumpRecipe=false
    B:disableEnergyExtractionPipeRecipe=false
    B:disableEnergyPipeRecipe=false
    B:disableErosionShovelRecipe=false
    B:disableEtherealGlassRecipe=false
    B:disableEthericSwordRecipe=false
    B:disableFilingCabinet=false
    B:disableFilterPipeRecipe=false
    B:disableFilterRecipe=false
    B:disableGeneratorRecipe=false
    B:disableGoldenBagRecipe=false
    B:disableGoldenLassoRecipe=false
    B:disableHealingAxeRecipe=false
    B:disableMagnumTorchRecipe=false
    B:disableModSortingPipeRecipe=false
    B:disableNodeUpgradeSpeedRecipe=false
    B:disablePaintbrushRecipe=false
    B:disablePeacefulTableRecipe=false
    B:disablePeacefulWitherRecipe=false
    B:disableQEDIngotSmeltRecipes=false
    B:disableRainMufflerRecipe=false
    B:disableRationingPipeRecipe=false
    B:disableRedstoneClockRecipe=false
    B:disableRetrievalNodeLiquidRecipe=false
    B:disableRetrievalNodeRecipe=false
    B:disableReversingHoeRecipe=false
    B:disableSonarGogglesRecipe=false
    B:disableSortingPipeRecipe=false
    B:disableSoundMufflerRecipe=false
    B:disableSpikeRecipe=false
    B:disableSuperWateringCanRecipe=false
    B:disableTradingPostRecipe=false
    B:disableTransferNodeEnergyRecipe=false
    B:disableTransferNodeLiquidRecipe=false
    B:disableTransferNodeRecipe=false
    B:disableTransferPipeRecipe=false
    B:disableTrashCanRecipe=false
    B:disableUnstableIngotRecipe=false
    B:disableWateringCanRecipe=false
}


worldgen {
    I:retrogen_enderlillies=1
}


