# Configuration file

general {
    B:almondtreeGeneration=false
    B:appletreeGeneration=false
    B:apricottreeGeneration=false
    B:artichokeseeddropfromgrass=true
    B:asparagusseeddropfromgrass=true
    B:avocadotreeGeneration=false
    B:bambooshootseeddropfromgrass=true
    B:bananatreeGeneration=false
    B:barleyseeddropfromgrass=true
    B:beanseeddropfromgrass=true
    I:beehiveRarity=5
    B:beetseeddropfromgrass=true
    B:bellpepperseeddropfromgrass=true
    B:blackberryseeddropfromgrass=true
    B:blueberryseeddropfromgrass=true
    B:broccoliseeddropfromgrass=true
    B:brusselsproutseeddropfromgrass=true
    B:cabbageseeddropfromgrass=true
    B:cactusfruitseeddropfromgrass=true
    B:candleberryseeddropfromgrass=true
    B:cantaloupeseeddropfromgrass=true
    B:cashewtreeGeneration=false
    B:cauliflowerseeddropfromgrass=true
    B:celeryseeddropfromgrass=true
    B:cherrytreeGeneration=false
    B:chestnuttreeGeneration=false
    B:chilipepperseeddropfromgrass=true
    B:cinnamontreeGeneration=false
    B:coconuttreeGeneration=false
    B:coffeeseeddropfromgrass=true
    B:cornseeddropfromgrass=true
    B:cottonseeddropfromgrass=true
    B:cranberryseeddropfromgrass=true
    I:cropfoodRestore=1
    D:cropsaturationRestore=0.6000000238418579
    B:cropsdropSeeds=true
    B:cucumberseeddropfromgrass=true
    B:datetreeGeneration=false
    B:dragonfruittreeGeneration=false
    B:duriantreeGeneration=false
    B:eggplantseeddropfromgrass=true
    B:enablebeehiveGeneration=false
    B:enableberrygardenGeneration=false
    B:enablecroptoseedRecipe=true
    B:enabledesertgardenGeneration=false
    B:enablegardenSpread=false
    B:enablegourdgardenGeneration=false
    B:enablegrassgardenGeneration=false
    B:enablegroundgardenGeneration=false
    B:enableherbgardenGeneration=false
    B:enableleafygardenGeneration=false
    B:enablemushroomgardenGeneration=false
    B:enablesaltGeneration=false
    B:enablesaltfromwaterbucketrecipe=true
    B:enablestalkgardenGeneration=false
    B:enabletextilegardenGeneration=false
    B:enabletofuasmeatinRecipes=true
    B:enabletofuasmilkinRecipes=true
    B:enabletropicalgardenGeneration=false
    B:enablewatergardenGeneration=false
    B:figtreeGeneration=false
    I:freshmilkfrombucket=4
    I:freshwaterfrombucket=4
    I:fruittreeRarity=5
    I:gardenRarity=2
    I:gardendropAmount=3
    B:gardensdropSeeds=false
    I:gardenspreadRate=100
    B:garlicseeddropfromgrass=true
    B:gingerseeddropfromgrass=true
    B:grapefruittreeGeneration=false
    B:grapeseeddropfromgrass=true
    B:kiwiseeddropfromgrass=true
    B:leekseeddropfromgrass=true
    B:lemontreeGeneration=false
    B:lettuceseeddropfromgrass=true
    B:limetreeGeneration=false
    B:mangotreeGeneration=false
    B:mapletreeGeneration=false
    I:marketbonemealprice=3
    I:marketchickenprice=3
    I:marketcowprice=9
    I:markethorseprice=12
    I:marketpigprice=6
    I:marketsaplingprice=3
    I:marketseedprice=1
    B:marketsellbonemeal=false
    B:marketsellfarmanimals=false
    B:marketsellsaplings=true
    B:marketsellseeds=true
    I:marketsheepprice=6
    D:mealsaturation=1.2000000476837158
    D:meatymealsaturation=1.600000023841858
    B:mustardseeddropfromgrass=false
    B:nutmegtreeGeneration=false
    B:oatsseeddropfromgrass=true
    B:okraseeddropfromgrass=true
    B:olivetreeGeneration=false
    B:onionseeddropfromgrass=true
    B:orangetreeGeneration=false
    B:papayatreeGeneration=false
    B:paperbarktreeGeneration=false
    B:parsnipseeddropfromgrass=true
    B:peachtreeGeneration=false
    B:peanutseeddropfromgrass=true
    B:peartreeGeneration=false
    B:peasseeddropfromgrass=true
    B:pecantreeGeneration=false
    B:peppercorntreeGeneration=false
    B:persimmontreeGeneration=false
    B:pineappleseeddropfromgrass=true
    B:pistachiotreeGeneration=false
    B:plumtreeGeneration=false
    B:pomegranatetreeGeneration=false
    B:radishseeddropfromgrass=true
    B:raspberryseeddropfromgrass=true
    B:rhubarbseeddropfromgrass=true
    B:riceseeddropfromgrass=true
    B:rightclickharvestCrop=true
    B:rightclickharvestFruit=true
    B:rightclickmatureshowcropHearts=true
    B:rightclickmatureshowfruitHearts=true
    B:rutabagaseeddropfromgrass=true
    B:ryeseeddropfromgrass=true
    I:saltRarity=30
    B:scallionseeddropfromgrass=true
    B:seaweedseeddropfromgrass=true
    I:seedrarity=2
    B:sheepdropMutton=false
    D:snacksaturation=0.6000000238418579
    B:soybeanseeddropfromgrass=true
    B:spiceleafseeddropfromgrass=true
    B:spinachseeddropfromgrass=true
    B:squiddropCalamari=true
    B:starfruittreeGeneration=false
    B:strawberryseeddropfromgrass=true
    B:sunflowerseeddropfromgrass=true
    B:sweetpotatoseeddropfromgrass=true
    B:teaseeddropfromgrass=true
    B:tomatoseeddropfromgrass=true
    B:turnipseeddropfromgrass=true
    B:vanillabeantreeGeneration=false
    B:walnuttreeGeneration=false
    B:whitemushroomseeddropfromgrass=true
    B:wintersquashseeddropfromgrass=true
    B:zucchiniseeddropfromgrass=true
}


