# Configuration file

generators {
    B:Adamantine=false
    B:Alduorite=false
    B:AstralSilver=false
    B:Atlarus=false
    B:Bitumen=false
    B:Carmot=false
    B:Ceruclase=false
    B:Copper=false
    B:DeepIron=false
    B:Eximite=false
    B:Ignatius=false
    B:Infuscolium=false
    B:Kalendrite=false
    B:Lemurite=false
    B:Magnesium=false
    B:Manganese=false
    B:Meutoite=false
    B:Midasium=false
    B:Mithril=false
    B:Orichalcum=false
    B:Oureclase=false
    B:Phosphorite=false
    B:Platinum=false
    B:Potash=false
    B:Prometheum=false
    B:Rubracium=false
    B:Saltpeter=false
    B:Sanguinite=false
    B:ShadowIron=false
    B:Silver=false
    B:Sulfur=false
    B:Tin=false
    B:Vulcanite=false
    B:Vyroxeres=false
    B:Zinc=false

    copper {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=6
        I:veins_per_chunk=12
    }

    tin {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=7
        I:veins_per_chunk=10
    }

    manganese {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=5
    }

    eximite {
        I:chunk_chance=100
        S:dimensions=1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=6
    }

    meutoite {
        I:chunk_chance=100
        S:dimensions=1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=3
    }

    prometheum {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=6
        I:veins_per_chunk=5
    }

    deepiron {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=5
    }

    infuscolium {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=5
    }

    oureclase {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=4
    }

    astralsilver {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=4
    }

    carmot {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=3
    }

    mithril {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=3
    }

    rubracium {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=2
    }

    orichalcum {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=2
    }

    adamantine {
        I:chunk_chance=50
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=2
    }

    atlarus {
        I:chunk_chance=50
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=2
    }

    ignatius {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=6
        I:veins_per_chunk=9
    }

    shadowiron {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=6
        I:veins_per_chunk=7
    }

    lemurite {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=6
        I:veins_per_chunk=6
    }

    midasium {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=6
        I:veins_per_chunk=5
    }

    vyroxeres {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=7
        I:veins_per_chunk=4
    }

    ceruclase {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=4
    }

    alduorite {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=3
    }

    kalendrite {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=3
    }

    vulcanite {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=2
    }

    sanguinite {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=2
    }

    zinc {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=5
        I:veins_per_chunk=6
    }

    silver {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=6
        I:veins_per_chunk=5
    }

    platinum {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=3
    }

    sulfur {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=4
    }

    phosphorite {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=4
    }

    saltpeter {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=4
    }

    magnesium {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=4
    }

    bitumen {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=4
    }

    potash {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=4
    }

}


items {
    B:metallurgy.drawer=true
}


